<!DOCTYPE html>
<html>
<head>
	<title>A*</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
		@keyframes black{
			0%   {background: black;}
			20%  {background: white;}
			40%  {background: black;}
			80%  {background: white;}
			100% {background: black;}
		}
		@-moz-keyframes black /* Firefox */{
			0%   {background: black;}
			20%  {background: white;}
			40%  {background: black;}
			80%  {background: white;}
			100% {background: black;}
		}
		@-webkit-keyframes black /* Safari 和 Chrome */{
			0%   {background: black;}
			20%  {background: white;}
			40%  {background: black;}
			80%  {background: white;}
			100% {background: black;}
		}
		@-o-keyframes black/* Opera */{
			0%   {background: black;}
			20%  {background: white;}
			40%  {background: black;}
			80%  {background: white;}
			100% {background: black;}
		}
		@keyframes white{
			0%   {background: white;}
			20%  {background: black;}
			40%  {background: white;}
			80%	 {background: black;}
			100% {background: white;}
		}
		@-moz-keyframes white /* Firefox */{
			0%   {background: white;}
			20%  {background: black;}
			40%  {background: white;}
			80%  {background: black;}
			100% {background: white;}
		}
		@-webkit-keyframes white /* Safari 和 Chrome */{
			0%   {background: white;}
			20%  {background: black;}
			40%  {background: white;}
			80%  {background: black;}
			100% {background: white;}
		}
		@-o-keyframes white/* Opera */{
			0%   {background: white;}
			20%  {background: black;}
			40%  {background: white;}
			80%  {background: black;}
			100% {background: white;}
		}
		*{
			border:0;
			margin:0;
		}
		html{
			width:100%;
			height:100%;
		}
		body{
			width:100%;
			height:100%;
			display:-webkit-flex;
			display:flex;
			display:-moz-flex;
			display:-o-flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;
		}
		#cheese{
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			display:-o-flex;
			width:300px;
			height:300px;	
			flex-wrap: wrap;
		}
		#button{ 
			margin-top:30px;
			width:300px;
			height:50px;
		}
		#button input{
			margin-left:20px;
			margin-right:20px;
			width:100px;
			height:50px;
			font-size:20px;
		}
		#input{
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			display:-o-flex;
			flex-direction:column;
			align-items:center;
			margin-top:30px;
			width:400px;
			height:200px;
		}
		#input input{
			margin-top:5px;
			width:200px;
			height:30px;
			font-size:15px;
			border:2px solid black;
			border-radius:5px;
		}
		.black{
			border-radius:5%;
			width:96px;
			height:97px;
			border:2px solid black;
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			display:-o-flex;
			justify-content:center;
			align-items:center;
			animation: black 80s;
			-moz-animation: black 80s;	/* Firefox */
			-webkit-animation: black 80s;	/* Safari 和 Chrome */
			-o-animation: black 80s;	/* Opera */
			animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			-o-animation-iteration-count:infinite;
		}
		.white{
			border-radius:5%;
			width:96px;
			height:97px;
			border:2px solid black;
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			display:-o-flex;
			justify-content:center;
			align-items:center;
			animation: white 80s;
			-moz-animation: white 80s;	/* Firefox */
			-webkit-animation: white 80s;	/* Safari 和 Chrome */
			-o-animation: white 80s;	/* Opera */
			animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			-o-animation-iteration-count:infinite;
		}
		#cheese>div>div{
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			display:-o-flex;
			justify-content:center;
			align-items:center;
			border-radius:50%;
			border:2px solid black;
			width:80px;
			height:80px;
			background-color:white;
		}
		#cheese p{
			font-size:30px;
		}
	</style>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
	<div id="cheese">
		<div class="black"><div><p></p></div></div>
		<div class="white"><div><p></p></div></div>
		<div class="black"><div><p></p></div></div>
		<div class="white"><div><p></p></div></div>
		<div class="black"><div><p></p></div></div>
		<div class="white"><div><p></p></div></div>
		<div class="black"><div><p></p></div></div>
		<div class="white"><div><p></p></div></div>
		<div class="black"><div><p></p></div></div>
	</div>
	<div id="input">
		<p>请输入初始状态</p><input id="start" type="text"></input>
		<input id="sinput" type="button" value="提交"></input>
		<p>请输入终结状态</p><input id="end" type="text"></input>
		<input id="einput" type="button" value="提交"></input>
		<p><strong>(按顺序输入9个数中间不需要分隔符)</strong></p>
	</div>
	<div id="button">
		<input id="before" type="button" value="上一步"></input>
		<input id="after" type="button" value="下一步"></input>
	</div>
	<script>
	//A*算法部分开始
	var map=[//地图(1可通过 0不可通过)
			[1,1,1,1,1,1,1,1,1,1],
			[1,1,1,1,0,1,1,1,1,1],
			[1,1,1,1,0,1,1,1,1,1],
			[1,1,1,1,0,1,1,1,1,1],
			[1,1,1,1,0,1,1,1,1,1],
			[1,1,1,1,0,1,1,1,1,1]];
    
			// var test = [
			//     [1, 2, 3],
			//     [4, 5, 6],
			//     [7, 8, 0],
			// ];
			// var goal = [
			//     [1, 2, 3],
			//     [4, 5, 6],
			//     [0, 7, 8],
			// ];
	let test = [
			[1, 2, 3],
			[4, 5, 6],
			[7, 8, 0],
		];
	let goal = [
			[3, 2, 1],
			[6, 5, 4],
			[0, 8, 7]
		];
	var openList=[];//开启列表,存节点Node
	var closeList = new Map;//关闭列表
	var COST_STRAIGHT = 10;//垂直方向或水平方向移动的路径评分
	var COST_DIAGONAL = 14;//斜方向移动的路径评分
	var row=test.length;//行
	var column=test[0].length;//列
	//从起点(x1,y1)查找目标(x2,y2),（-1：错误，0：没找到，1：找到了）
	function search1(){
		for (var i = 0; i < test.length; i++) {
			for (var j = 0; j < test[0].length; j++) {
				if (test[i][j] == 0){
					var [x1,y1] = [i,j];
				}
			}
		}
		for (var i = 0; i < goal.length; i++) {
			for (var j = 0; j < goal[0].length; j++) {
				if (goal[i][j] == 0){
					var [x2,y2] = [i,j];
				}
			}
		}
		if(x1< 0||x1>=row||x2< 0||x2>=row||y1< 0||y1>=column||y2< 0||y2>=column){
			return -1;
		}
		if(map[x1][y1]==0||map[x2][y2]==0){
			return -1;
		}
		var sNode = new Node(x1,y1,null, test);//起点
		var eNode = new Node(x2,y2,null, goal);//目标
    
		openList.push(sNode);
		console.log("in search1")
		console.log(JSON.stringify(eNode.matrix));
		// var t=setTimeout("alert('5 seconds!')",5000);
		var resultList=search(sNode, eNode);
		// if(resultList.length==0){
		//     return 0;
		// }
		// for(i=0;i< resultList.length;i++){
		//     map[resultList[i].getX()][resultList[i].getY()]=2;
		// }
		// return 1;
		return resultList;
	}
	//查找核心算法
    function search(sNode,eNode){
		var resultList=[];
		var isFind=false;
		let node=null;
		while(openList.length>0){
			//取出开启列表中最低F值，即第一个存储的值的F为最低的
			node=openList[0];
			console.log(JSON.stringify(node.matrix));
			// document.write(JSON.stringify(node.matrix));
			//判断是否找到目标点
			if(diffMatrix(node, eNode) == 0){
				isFind=true;
				break;
			}
            //上
			if((node.getY()-1)>=0){
				checkPath(node.getX(),node.getY()-1,node, eNode, 1);
			}
			//下
			if((node.getY()+1)< column){
				checkPath(node.getX(),node.getY()+1,node, eNode, 1);
			}                                 
            //左
			if((node.getX()-1)>=0){
				checkPath(node.getX()-1,node.getY(),node, eNode, 1);
            }
			//右
			if((node.getX()+1)< row){
				checkPath(node.getX()+1,node.getY(),node, eNode, 1);
			}
			// //左上
			// if((node.getX()-1)>=0&&(node.getY()-1)>=0){
			//     checkPath(node.getX()-1,node.getY()-1,node, eNode, COST_DIAGONAL);
			// }
      
			// //左下
			//  if((node.getX()-1)>=0&&(node.getY()+1)< column){
			//     checkPath(node.getX()-1,node.getY()+1,node, eNode, COST_DIAGONAL);
			//  }
            
			//  //右上
			//  if((node.getX()+1)< row&&(node.getY()-1)>=0){
			//      checkPath(node.getX()+1,node.getY()-1,node, eNode, COST_DIAGONAL);
			//  }
    
			//  //右下
			//  if((node.getX()+1)< row&&(node.getY()+1)< column){
			//      checkPath(node.getX()+1,node.getY()+1,node, eNode, COST_DIAGONAL);
			//  }
           
            //从开启列表中删除
            //添加到关闭列表中   
            queue_top = openList.shift();    
            closeList[queue_top.matrix.toString()] = queue_top;
            // closeList.push(openList.shift());
      
            //开启列表中排序，把F值最低的放到最底端
            openList.sort(compare);
            
        }
        if(isFind){
            getPath(resultList, node);
        }
        return resultList;
    }
  
    //查询此路(x,y)是否能走通
    function checkPath(x,y,parentNode,eNode,cost){
        let node = new Node(parentNode.x, parentNode.y, parentNode, parentNode.matrix);
        // let node = deepCopy(parentNode);
        // node.setParentNode(parentNode);
        // node.setMatrix(deepCopy(parentNode.matrix))
        node.changePosition(x, y);
        //查找地图中是否能通过
        // if(map[x][y]==0){
        //     closeList.push(node);
        //     return false;
        // }
        // if (x<0 || x>=row || y<0 || y>=column) {
        //     closeList.push(node);
        //     return false;
        // }
        //查找关闭列表中是否存在
        if(closeList[node.matrix.toString()] != undefined){    
            return false;
        }
        //查找开启列表中是否存在
        var index=-1;
        if((index=isListContains(openList, node))!=-1 && index<openList.length){
         //G值是否更小，即是否更新G，F值
            if((parentNode.getG()+cost)< openList[index].getG()){
                //change position
                node.setParentNode(parentNode);
                countG(node, eNode, cost);
                countF(node);
                openList[index]=node;
            }
        }else{
            //添加到开启列表中
            //change position
            node.setParentNode(parentNode);
            count(node, eNode, cost);
            openList.push(node);    
        }
        console.log("in checkPath");
        // var t=setTimeout("alert('5 seconds!')", 5000)
        return true;
    }
    //集合中是否包含某个元素(没有找到return -1;  否则返回所在的索引)
    function isListContains(list_node, node){
        // var i,node;
        // for(i=0;i< list.length;i++){
        //     node=list[i];
        //     if(node.getX()==x&&node.getY()==y){
        //         return i;
        //     }
        // }
        for (let n of list_node){
            let i=diffMatrix(n, node);
            if (i != 0) return i;
        }
        return -1;
    }
    //从终点往返回到起点
    function getPath(resultList, node){
        if(node.getParentNode()!=null){
            getPath(resultList, node.getParentNode());
        }
        resultList.push(node);
    }
    
    //计算G,H,F值
    function count(node, eNode,cost){
        countG(node, eNode, cost);
        countH(node, eNode);
        countF(node);
    }
    // 计算G值
    function countG(node,eNode,cost){
        if(node.getParentNode()==null){
            node.setG(cost);
        }else{
            node.setG(node.getParentNode().getG()+cost);
        }
    }
    //计算H值
    // function countH(node,eNode){
    //     node.setH((Math.abs(node.getX()-eNode.getX())+Math.abs(node.getY()-eNode.getY()))*10);
    // }
    function countH(node, eNode){
        
        node.setH(diffMatrix(node, eNode));
    }
    //计算F值
    function countF(node){
        node.setF(node.getG()+node.getH());
    }
    
	//节点类
	function Node(x,y,parentNode, matrix_ = []) {
        this.x = x;  //position of 0.x
        this.y = y; //position of 0.y
        this.parentNode = parentNode;//父节点
        this.g = 0; //当前点到起点的移动耗费
        this.h = 0;//当前点到终点的移动耗费，即曼哈顿距离|x1-x2|+|y1-y2|(忽略障碍物)
        this.f = 0; //f=g+h
        this.matrix = new Array();
        // console.log(matrix_);
        for (var i = 0; i < matrix_.length; i++) {
            let temp_arr = []
            for (var j = 0; j < matrix_.length; j++) {
                temp_arr.push(matrix_[i][j]);
            }
            this.matrix.push(temp_arr);
        }
    }
    Node.prototype.changePosition=function(x_, y_) {
        // x:position of 0, y:position
        let temp = this.matrix[this.x][this.y];
        this.matrix[this.x][this.y] = this.matrix[x_][y_];
        this.matrix[x_][y_] = temp;
        this.x = x_;
        this.y = y_;
    }
    Node.prototype.getMatrix=function() {
        return this.matrix;
    }
    Node.prototype.setMatrix=function(m) {
        this.matrix = m;
    }
    Node.prototype.getX=function() {
        return this.x;
    }
    Node.prototype.setX=function(x) {
        this.x = x;
    }
    Node.prototype.getY=function() {
        return this.y;
    }
    Node.prototype.setY=function(y) {
        this.y = y;
    }
    Node.prototype.getParentNode=function() {
        return this.parentNode;
    }
    Node.prototype.setParentNode=function(parentNode) {
        this.parentNode = parentNode;
    }
    Node.prototype.getG=function() {
        return this.g;
    }
    Node.prototype.setG=function(g) {
        this.g = g;
    }
    Node.prototype.getH=function() {
        return this.h;
    }
    Node.prototype.setH=function(h) {
        this.h = h;
    }
    Node.prototype.getF=function() {
        return this.f;
    }
    Node.prototype.setF=function(f) {
        this.f = f;
    }
    Node.prototype.toString=function(){
        return "("+this.x+","+this.y+","+this.f+")";
    }
	//节点比较类
    function compare(o1, o2) {
        return o1.getF()-o2.getF();
    }
	function diffMatrix(m1, m2) {
    //difference of 2 matrixs
    // if value are same, return0
    // else return number of differ
		let ans = 0;
		for (var i = 0; i < m1.getMatrix().length; i++) {
			for (var j = 0; j < m1.getMatrix()[0].length; j++) {
				if (m1.getMatrix()[i][j] != m2.getMatrix()[i][j]){
					ans++;
				}
			}
        }
		return ans;
	}
	function deepCopy(Obj){//fromObj,toObj){  
  
		var buf = {};  //创建一个空对象  
		for (var k in Obj) {  //为这个对象添加新的属性  
			if( typeof this[k] === "object" )  
				buf[k] = this.deepCopy(Obj[k]);  
			else  
				buf[k] = Obj[k];  
		}  
		return buf;  
	}
	function init(){
		var flag=search1(3, 2, 3, 8);
		if(flag==-1){
			alert("传输数据有误！");
		}else if(flag==0){
			alert("没找到！");
		}else{          
			for( x=0;x< 6;x++){
				for( y=0;y< 10;y++){
					if(map[x][y]==1){
						document.write("* ");
					}else if(map[x][y]==0){
						document.write("=");
					}else if(map[x][y]==2){//输出搜索路径
						document.write("+");
					}
				}
				document.write("<br />");
			}
		}
	}
	//算法部分结束
	//交互部分
	var cheese=[[0,1,4,2,5,6,8,3,7],[1,3,4,6,5,7,8,0,2],[0,4,3,5,6,7,2,8,1]];
	var i=0;
	var startArray=new Array();
	var endArray=new Array();
	$("#before").click(function(){
		if(i==0){
			alert("不存在上一步!");
			return;
		}
		i--;
		for(var j=0;j<9;j++){
			$('p').eq(j).html(cheese[i][j]);
		}		
	});//上一步计算
	$("#after").click(function(){
		if(i==3){
			alert("不存在下一步!");
			return;
		}
		for(var j=0;j<9;j++){
			$('p').eq(j).html(cheese[i][j]);
		}
		i++;
	});//下一步计算
	function change(x){
		var newArray=new Array();
		newArray[0]=[x[0],x[1],x[2]];
		newArray[1]=[x[3],x[4],x[5]];
		newArray[2]=[x[6],x[7],x[8]];
		
		return newArray;
	}//将1*9数组转化为3*3数组
	document.getElementById("sinput").onclick=function(){
		var input=document.getElementById("start").value;
		var check=/^\d{9}$/;
		if(check.test(input)==false){
			alert("输入不符合！");
			return;
		}
		startArray=input;
		startArray=change(startArray);//开始状态最终输出
	}//获取开始状态输入
	document.getElementById("einput").onclick=function(){
		var input=document.getElementById("end").value;
		var check=/^\d{9}$/;
		if(check.test(input)==false){
			alert("输入不符合！");
			return;
		}
		endArray=input;
		endArray=change(endArray);//结束状态最终输出
	}//获取结束状态输入
	</script>
</body>
</html>
